
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0bnN6ZWVwc21zbmR6Z3hqbnhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4NjU5MjEsImV4cCI6MjA1NTQ0MTkyMX0.pXY6ZIvTQm3NLTOVpwoLGmjexX_St4GvmGw8oX3-LrY
VITE_SUPABASE_URL=https://stnszeepsmsndzgxjnxo.supabase.co